# ups-all

./: .editorconfig  .gitignore
ui/: .eslintrc.js  package.json  (+1 more)
ups/: build.gradle  settings.gradle
ups/sql/: ups.sql
ups/src/main/java/com/brook/ups/: UpsApplication.java
ups/src/main/java/com/brook/ups/common/: BaseController.java  BaseMapper.java  BaseService.java  ParameterHolder.java  ServiceInterface.java
ups/src/main/java/com/brook/ups/common/annotation/: ApiVersion.java
ups/src/main/java/com/brook/ups/common/constant/: ConfigConstant.java
ups/src/main/java/com/brook/ups/common/enums/: ExceptionCode.java  ExceptionLevel.java  ExceptionType.java  MsgStateEnum.java  PlugType.java  TokenType.java  Version.java
ups/src/main/java/com/brook/ups/common/exception/: BaseException.java  UpsException.java
ups/src/main/java/com/brook/ups/config/: DateFormatConfig.java  WebConfig.java  WebMvcRegistrationsConfig.java
ups/src/main/java/com/brook/ups/config/exceptionhandle/: GlobalExceptionHandler.java
ups/src/main/java/com/brook/ups/config/filter/: MyFilter.java
ups/src/main/java/com/brook/ups/config/interceptor/: AuthInnerInterceptor.java
ups/src/main/java/com/brook/ups/config/version/: ApiRequestMappingHandlerMapping.java  ApiVersionCondition.java
ups/src/main/java/com/brook/ups/model/: Account.java  Application.java  FormPlugin.java  FormPluginData.java  Organization.java  OrganizationAttr.java  OrganizationAttrValue.java  OrganizationResource.java  Resource.java  Role.java  RoleOrganization.java  RoleResource.java  User.java  UserAttr.java  UserAttrValue.java  UserOrganization.java  UserResource.java  UserRole.java
ups/src/main/java/com/brook/ups/utils/: HttpClientUtil.java
ups/src/main/resources/: application.yml  logback.xml
ups/src/main/resources/mapper/basic/: UserMapper.xml
ups/src/main/resources/mapper/extension/: FormPluginDataMapper.xml  FormPluginMapper.xml
ups/src/main/resources/mapper/system/: AccountMapper.xml  ApplicationMapper.xml
ups/src/main/resources/mapper/user/: TUserMapper.xml
ups/src/test/java/com/brook/ups/: Test.java  UpsApplicationTests.java
(+75 files in other folders)
